/*=======================================
               Common CSS
=======================================*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
  
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  scroll-behavior: smooth;
} 
:root {
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --slantedText: "Grand Hotel", cursive;
  --mainTransition: all 0.5s linear;
  --letterSpacing: 0.5rem;
}
body {
  font-family: "Catamaran", sans-serif;
  background: var(--mainWhite);
  color: var(--mainDark);
  line-height: 1.5;
}
.container{
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
}
.btn{
  display: inline-block;
  padding: .7rem 1.4rem;
  background-color: var(--primaryColor);
  color: var(--mainDark);
  font-size: 1.1rem;
  text-transform: uppercase;
  outline: 4px solid var(--primaryColor);
  outline-offset: 4px;
  margin: 2rem 0;
  margin-left: 8px;
  transition: var(--mainTransition);
}
.btn:hover{
  color: var(--mainGrey);
  opacity: .8; 
}
/*=======================================
               Navbar CSS
=======================================*/
.nav-btn {
  position: fixed;
  top: 0;
  left: 0;
  color: var(--primaryColor);
  z-index: 1;
  margin: 1rem 1.3rem;
  font-size: 2rem;
  animation: bounce 2s ease infinite;
  cursor: pointer;
}
.nav-btn-hide{
  display: none;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 2;
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransition);
  transform: translate(-100%);
  opacity: .6;
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
  animation: flip 2s ease-in-out infinite;
}
@keyframes flip {
  50%{
    transform: scale(5);
    color: red;
  }
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--primaryColor);
  transition: var(--mainTransition);
  text-align: left;
}
.nav-link:hover {
  color: var(--mainWhite);
  padding-left: 0.5rem;
}
.showNav {
  transform: translateX(0);
}
@media screen and (min-width: 576px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/*=======================================
               Header CSS
=======================================*/
#header{
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/main-bcg.jpeg") center/cover no-repeat fixed;
  overflow: hidden;
}
#banner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
#banner #subtitle{
  font-family: var(--slantedText);
  font-size: 2.5rem;
  color: var(--primaryColor);
  animation: fromRight 4s ease-in-out 1;
}
#banner #title{
  margin: 2rem 0;
  font-size: 3.2rem;
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  animation: fromLeft 4s ease-in-out 1;

}
#banner #banner-btn{
  display: inline-block;
  padding: .7rem 1.4rem;
  background-color: var(--primaryColor);
  color: var(--mainDark);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  outline: 4px solid var(--primaryColor);
  outline-offset: 4px;
  animation: btnShow 4s ease-in-out 1;
}
@keyframes fromRight{
  0%{
    transform: translateX(150%);
  }
  50%{
    transform: translateX(-60%);
  }
  75%{
    transform: translateX(30%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes fromLeft{
  0%{
    transform: translateX(-150%);
  }
  50%{
    transform: translateX(60%);
  }
  75%{
    transform: translateX(-30%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes btnShow{
  0%{
    transform: scale(2);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
#divider{
  height: 1rem;
  background: linear-gradient(to right,var(--primaryColor),var(--secondaryColor),var(--primaryColor));
}
/*=======================================
               Skills CSS
=======================================*/
#skills{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
#skills .skill{
  background-color: var(--mainGrey);
  transition: var(--mainTransition);
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 3rem 0;
}
#skills .skill-icon{
  font-size: 4rem;
  transition: .6s;
}
#skills .skill-title{
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin: 1rem 0;
}
#skills .skill-description{
  max-width: 15rem;
  margin: auto;
}
#skills .skill:hover{
  background-color: var(--primaryColor);
}
#skills .skill:hover .skill-title{
  color: var(--mainGrey);
}
#skills .skill:hover .skill-icon{
  transform: translateY(-10px);
}
/*============ Media Query =========*/
@media (max-width: 992px){
  #skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px){
  #skills{
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*=======================================
               About CSS
=======================================*/
.about-inner{
  padding: 5rem 0;
  display: flex;
  align-items: center;
}
#about #about-img-container{
  background-color: var(--primaryColor);
  border: .4rem solid var(--primaryColor);
  border-radius: .7rem;
  overflow: hidden;
  margin-right: 3rem;
}
#about #about-img-container img{
  object-fit: cover;
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
#about #about-img-container:hover img{
  transform: scale(1.2);
  opacity: .5;
}

#about-us *{
  text-align: left;
}
#about-us h3{
  font-family: var(--slantedText);
  font-size: 2.5rem;
  color: var(--primaryColor);
}
#about-us h2{
  text-transform: uppercase;
  font-size: 2.2rem;
}
#about-us p{
  max-width: 20rem;
  margin: 1rem 0;
  font-size: 1.2rem;
}
@media (max-width:992px){
  .about-inner{
    grid-template-columns: 1fr;
  }
}
/*=======================================
               product CSS
=======================================*/
#products{
  background-color: var(--mainDark);
  padding: 3rem 0;
}
#products * {
  color: var(--mainGrey);
  text-align: left;
}
.product-inner{
  display: grid;
  grid-gap: 1em 2em;
  grid-template-columns: 1fr;
}
#product-inventory h3{
  font-family: var(--slantedText);
  color: var(--primaryColor);
  font-size: 2.5rem;
}
#product-inventory h2{
  text-transform: uppercase;
  font-size: 2.2rem;
}
#product-inventory p{
  max-width: 20rem;
  margin: 1rem 0;
  font-size: 1.2rem;
  text-align: justify;
}
#products .product img{
  border: .2rem solid #fff;
  border-radius: 1rem;
}
#products .product h3{
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
} 
#products .product h4{
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
  color: var(--primaryColor);
}
@media (min-width: 768px){
  .product-inner{
    grid-template-columns: 1fr 1fr;
  }
  #product-inventory{
    grid-column: 1/3;
  }
}
@media (min-width: 922px){
  .product-inner{
    grid-template-columns: 1fr 1fr 1fr;
  }
  #product-inventory{
    grid-column: 1/4;
  }
}
@media (min-width: 1200px){
  .product-inner{
    grid-gap: 1.5rem;
    grid-template-columns: 25rem repeat(3,1fr);
    place-items: center;
  }
  #product-inventory{
    grid-column: 1/2;
  }
}
/*=======================================
               Contact CSS
=======================================*/
#contact{
  padding: 3rem 0;
  margin-bottom: 5rem;
}
#contact *{
  text-align: left;
}
.contact-inner{
  display: flex;
  flex-direction: column;
}
#contact #contact-info > *{
  margin: 1.5rem 0 ;
}
#contact .icon{
  font-size: 2rem;
  margin-right: 1rem;
}
#contact .info-type{
  font-size: 3rem;
  font-family: var(--slantedText);
  color: var(--primaryColor);
}
#contact h2{
  font-size: 1.4rem;
  color: var(--mainDark);
}
#form .btn{
  cursor: pointer;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  margin: 2rem 0;
  padding: 1.3rem .2rem;
  font-size: 0.85rem;
  font-weight: bold;
  transition: var(--mainTransition);
}
.form-control::placeholder {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}
.form-control:focus{
  border: none;
  box-shadow: 0 0 5px 1px #5555ff;
}
@media(min-width: 992px){
  .contact-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
#footer {
  background: var(--mainDark);
  text-align: center;
  padding: 2rem 0;
}
.social-icon {
  color: var(--mainWhite);
  font-size: 1.3rem;
  margin-right: 1rem;
  transition: var(--mainTransition);
}
.social-icon:hover {
  color: var(--primaryColor);
}
#footer #developer{
  color: var(--mainGrey);
}
#footer p{
  margin: 1rem 0;
}
#station{
  color: var(--primaryColor);
}
#footer p .me{
  color: var(--secondaryColor);
  font-weight: bold;
  font-size: 1.4rem;
  cursor: pointer;
  font-family: var(--slantedText);
}